<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Панель администратора - ИнфоСтарт</title>
  <style>
    /* Определение переменных для стилей */
    :root {
      --primary: #1a73e8;
      --primary-light: #e8f0fe;
      --primary-dark: #0d47a1;
      --secondary: #4285f4;
      --background: #ffffff;
      --text: #202124;
      --text-light: #5f6368;
      --border: #dadce0;
      --success: #34a853;
      --warning: #fbbc05;
      --error: #ea4335;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', Arial, sans-serif;
    }
    
    body {
      background-color: var(--background);
      color: var(--text);
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    header {
      background-color: var(--background);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
    }
    
    .logo {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      text-decoration: none;
    }
    
    .logo svg {
      margin-right: 8px;
    }
    
    .nav-links {
      display: flex;
      gap: 24px;
    }
    
    .nav-links a {
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    
    .nav-links a:hover {
      color: var(--primary);
    }
    
    .auth-buttons {
      display: flex;
      gap: 12px;
    }
    
    button, a.btn-primary, a.btn-outline {
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
      display: inline-block;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
      border: none;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
    }
    
    .btn-outline:hover {
      background-color: var(--primary-light);
    }
    
    h2 {
      font-size: 1.8rem;
      margin-bottom: 24px;
    }
    
    .admin-section {
      margin-bottom: 48px;
    }
    
    .admin-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
    }
    
    .admin-table th, .admin-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }
    
    .admin-table th {
      background-color: var(--primary-light);
      color: var(--primary);
      font-weight: 500;
    }
    
    .admin-table td {
      color: var(--text);
    }
    
    .action-buttons {
      display: flex;
      gap: 8px;
    }
    
    .action-buttons a {
      padding: 6px 12px;
      font-size: 0.875rem;
    }
    
    .search-bar {
      display: flex;
      gap: 12px;
      margin-bottom: 16px;
    }
    
    .search-bar input {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid var(--border);
      border-radius: 4px;
    }
    
    .search-bar button {
      padding: 8px 16px;
    }
    
    @media (max-width: 768px) {
      .admin-table {
        display: block;
        overflow-x: auto;
      }
      
      .search-bar {
        flex-direction: column;
      }
      
      .search-bar input, .search-bar button {
        width: 100%;
      }
    }
        footer {
      background-color: #f8f9fa;
      padding: 48px 0;
      margin-top: 64px;
    }
    
    .footer-content {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 32px;
    }
    
    .footer-logo {
      color: var(--primary);
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
    }
    
    .footer-logo svg {
      margin-right: 8px;
    }
    
    .copyright {
      margin-top: 48px;
      padding-top: 24px;
      border-top: 1px solid var(--border);
      color: var(--text-light);
      text-align: center;
      font-size: 0.875rem;
    }
    
    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }
      
      .hero img {
        margin-top: 32px;
      }
      
      .dashboard {
        grid-template-columns: 1fr;
      }
      
      .footer-content {
        grid-template-columns: 1fr;
        gap: 24px;
      }
    }
  </style>
</head>
<body>
  <!-- Шапка -->
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          ИнфоСтарт
        </a>
        <div class="auth-buttons">
          <a href="logout.html" class="btn-outline">Выйти</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Основное содержимое -->
  <main>
    <section class="container admin-section">
      <h2>Управление пользователями</h2>
      <div class="search-bar">
        <input type="text" placeholder="Поиск пользователя по имени или email">
        <button class="btn-primary">Поиск</button>
      </div>
      <table class="admin-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Email</th>
            <th>Дата регистрации</th>
            <th>Статус</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1001</td>
            <td>Иван Петров</td>
            <td>ivan@example.com</td>
            <td>10.01.2025</td>
            <td>Активен</td>
            <td class="action-buttons">
                <a href="edit_user.html?id=1002" class="btn-outline">Редактировать</a>
                <a href="delete_user.html?id=1002" class="btn-outline">Удалить</a>
            </td>
          </tr>
          <tr>
            <td>1002</td>
            <td>Мария Сидорова</td>
            <td>maria@example.com</td>
            <td>15.02.2025</td>
            <td>Неактивен</td>
            <td class="action-buttons">
              <a href="edit_user.html?id=1002" class="btn-outline">Редактировать</a>
              <a href="delete_user.html?id=1002" class="btn-outline">Удалить</a>
            </td>
          </tr>
          <tr>
            <td>1003</td>
            <td>Алексей Иванов</td>
            <td>alex@example.com</td>
            <td>22.03.2025</td>
            <td>Заблокирован</td>
            <td class="action-buttons">
              <a href="edit_user.html?id=1003" class="btn-outline">Редактировать</a>
              <a href="delete_user.html?id=1003" class="btn-outline">Удалить</a>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="add_user.html" class="btn-primary">Добавить пользователя</a>
    </section>

    <section class="container admin-section">
      <h2>Управление курсами</h2>
      <div class="search-bar">
        <input type="text" placeholder="Поиск курса по названию">
        <button class="btn-primary">Поиск</button>
      </div>
      <table class="admin-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Категория</th>
            <th>Уровень</th>
            <th>Дата создания</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2001</td>
            <td>Основы программирования</td>
            <td>Программирование</td>
            <td>Начинающий</td>
            <td>01.01.2023</td>
            <td class="action-buttons">
              <a href="edit_course.html?id=2001" class="btn-outline">Редактировать</a>
              <a href="delete_course.html?id=2001" class="btn-outline">Удалить</a>
            </td>
          </tr>
          <tr>
            <td>2002</td>
            <td>Алгоритмы и структуры данных</td>
            <td>Алгоритмы</td>
            <td>Средний</td>
            <td>15.02.2023</td>
            <td class="action-buttons">
              <a href="edit_course.html?id=2002" class="btn-outline">Редактировать</a>
              <a href="delete_course.html?id=2002" class="btn-outline">Удалить</a>
            </td>
          </tr>
          <tr>
            <td>2003</td>
            <td>Веб-разработка</td>
            <td>Веб-разработка</td>
            <td>Продвинутый</td>
            <td>22.03.2023</td>
            <td class="action-buttons">
              <a href="edit_course.html?id=2003" class="btn-outline">Редактировать</a>
              <a href="delete_course.html?id=2003" class="btn-outline">Удалить</a>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="add_course.html" class="btn-primary">Добавить курс</a>
    </section>
  </main>

  <!-- Подвал -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <div class="footer-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            ИнфоСтарт
          </div>
          <p>Интерактивная платформа для обучения информатике и программированию. Наша миссия — сделать обучение технологиям доступным и интересным для всех.</p>
        </div>
      <div class="copyright">
        <p>&copy; 2025 ИнфоСтарт. Все права защищены.</p>
      </div>
    </div>
  </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const searchInput = document.querySelector('.search-bar input');
      const searchButton = document.querySelector('.search-bar button');
      const table = document.querySelector('.admin-table');
      const rows = table.querySelectorAll('tbody tr');
  
      searchButton.addEventListener('click', function() {
        const query = searchInput.value.toLowerCase().trim();
  
        rows.forEach(row => {
          const name = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
          const email = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
  
          if (name.includes(query) || email.includes(query)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
  
      // Опционально: поиск при нажатии Enter
      searchInput.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
          searchButton.click();
        }
      });
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Находим элементы для поиска курсов
      const courseSearchInput = document.querySelector('.admin-section:nth-of-type(2) .search-bar input');
      const courseSearchButton = document.querySelector('.admin-section:nth-of-type(2) .search-bar button');
      const courseTable = document.querySelector('.admin-section:nth-of-type(2) .admin-table');
      const courseRows = courseTable.querySelectorAll('tbody tr');
  
      // Функция поиска курсов
      courseSearchButton.addEventListener('click', function() {
        const query = courseSearchInput.value.toLowerCase().trim();
  
        courseRows.forEach(row => {
          const courseName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
          if (courseName.includes(query)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
  
      // Поиск при нажатии Enter
      courseSearchInput.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
          courseSearchButton.click();
        }
      });
    });
  </script>
</html>